# Project properties
project.version=0.2.0

# Path to railo.jar
railo.jar.file=D:\\Railo\\lib\\railo.jar

# Path to lucee.jar
lucee.jar.file=C:\\Lucee\\lib\\lucee.jar

# Path to cfusion.jar
acf.jar.file=D:\\ColdFusion9\\lib\\cfusion.jar